body {
    font-family: sans-serif;
}
section {
    width: 90%;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
}
.card {
    width: 32%;
    box-sizing: border-box;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-top: 3px solid;
    margin-top: 10px;
}
.card-titile,
.card-body {
    padding: 10px;
}
.card-body h1 {
    margin: 0;
    padding: 0;
    font-weight: 500;
}
.card-titile p {
    margin: 0;
    padding: 0;
    color:#777;
    line-height:1,4;
}
@media(min-width:0px) {
    section {
        flex-wrap: wrap;
    }
    .card {
        width: 100%;
    }
}
@media(min-width:560px) {

    .card {
        width: 49%;
    }
}
@media(min-width:860px) {
    section {
        width: 80%;
    }
    .card {
        width: 32%;
    }

}
